server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auth

spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.enabled=false
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

logging.level.ROOT=INFO

hibernate.show_sql=true

web.playlist.Service.URL=http://service:8080